VITE_API_BASE_URL=https://api.payment.sistemaweb.com.br/api/v1
VITE_CHARGE_TAX_PIX=false
VITE_CHARGE_TAX_BOLETO=true
VITE_CHARGE_TAX_CREDIT_CARD=true
VITE_FIREBASE_API_KEY=AIzaSyA95VSHpjtyrTpuQ-vqjDO0TwRyLW-vZD8
VITE_FIREBASE_PROJECT_ID=payment-8647b
VITE_FIREBASE_MESSAGING_SENDER_ID=3816779817
VITE_FIREBASE_APP_ID=1:3816779817:web:a4d6643c4ec5f08bfaec38
VITE_FIREBASE_MEASUREMENT_ID=G-XL21F7LJEP
